<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>properties</title>
	<style >
		h1{
			background-color: red;
			display: inline;
		}
		span{
			background-color: grey;
		}
		.a{
			height: 300px;
			width: 200px;
			border:2px solid black;
			float: left;
		}
		.b{
			height: 300px;
			width: 200px;
			border:2px solid pink;
			float: left;
     		/*visibility: hidden;/*visiblity is used to hide the division or element*/
		}
		.c{
			height: 300px;
			width: 200px;
			border:2px solid yellow;
			float: left;
			display: none;
		}
		.d{
			height: 300px;
			width: 200px;
			border:2px solid blue;
			float:left;
			
		}
	</style>
</head>
<body>
	<h1>technical hub</h1>
	<span>aditya engineering collge</span><br><br>
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	<div class="d"></div>


</body>
</html>