<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>task</title>
	<link rel="stylesheet" type="text/css" href="activity.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<center><div>
		<div class="a"><i class="fa-brands fa-square-instagram"></i><br><h4><b>instagram</b></h4><p>sample text click the text box. instagram is uesd to explore the world.and it is used for to entertain ourselves.But in my opinion it is very dangareous.<br><br></p><hr><h5>read more</h5></div>
		<div class="b"><i class="fa-brands fa-square-whatsapp"></i><br><h4>whatsapp</h4><p>it is one of the wide range uesd app in our country.It was popoular for it's security purpose.it was used for to messege to others.<br><br></p><hr><h5>read more</h5></div>
		<div class="c"><i class="fa-brands fa-youtube"></i><br><h4>youtube</h4><p>It is uesd to see the vidoes which are uploaded by the content creaters across the world.That uploaded videos are available at the app(youtube).<br><br></p><hr><h5>read more</h5></div>
	</div></center>

</body>
</html>