div{
	height: 320px;
	width:750px;
	background-color:blue;
	text-align: center;
}
.a{
	height: 250px;
	width: 200px;
	background-color:white;
	float: left;
	margin-top: 32px;
	margin-left: 30px;
	margin-right: 30px;
	border-radius: 20px;
    font-size: 70px;
}
.b{
	height: 250px;
	width: 200px;
	background-color:white;
	float: left;
	margin-top: 32px;
	margin-left: 10px;
	margin-right: 30px;
	border-radius: 20px;
	font-size: 70px;
}
.c{
	height: 250px;
	width: 200px;
	background-color:white;
	float: left;
	margin-top: 32px;
	margin-left: 10px;
	margin-right: 30px;
	border-radius: 20px;
	font-size: 70px;
}
h4{
	font-size: 20px;
	color: black;
}
hr{
	width: 170px;
	background-color: blue;
	padding-top: 1px;
}
p{
	font-size:12px;
	margin-top: 25px;
	padding: 0px;
	color: darkgrey;

	
}
*{
	margin: 0 0 0 0px;
	padding: 0 0 0 0px;
	box-sizing: border-box;
}
h5{
	font-size: 20px;
	margin-top: 13px;
	margin-left: 30px;
	margin-right: 30px;
    background-color: blue;
	color: white;
	border-radius: 20px;
}
